{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsSettings": {
    "TopStories": 20,
    "BaseUrlHackerNews": "https://hacker-news.firebaseio.com",
    "HackerNewsExpirationTimeInSeconds": 60
  }
}
